{
  "name": "team",
  "version": "1.0.0",
  "description": "testing team profile generator",
  "main": "team.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^6.5.2",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "util": "^0.12.1",
    "jest": "^24.8.0"
  }
}
